{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Employee Mgt System{backend}\"",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "npx sequelize db:migrate"
  },
  "author": "\"Temitope Alawode\"",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "render-cli": "^0.3.2",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
